<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1A63A7</color>
    <color name="colorPrimaryDark">#203554</color>

    <color name="colorAccent">@color/white</color>

    <color name="primary_text">#ff1f1f1f</color>
    <color name="secondary_text">#ff6a8398</color>

    <color name="white">#ffffff</color>
    <color name="divider">#ffe0e6ea</color>

    <color name="whiteDivider">#9effffff</color>
    <color name="lightGray">#fff1f1f1</color>

    <color name="accentOrange">#e98b50</color>
    <color name="ratingColor">#FFC41A</color>
    <color name="accentMint">#28cc9e</color>
    <color name="accentGreen">#196b69</color>

    <color name="black">#000000</color>
    <color name="grey">#bfbfbf</color>

    <color name="btn_send_normal">#02c754</color>

    <color name="duration_bg">#66000000</color>
    <color name="semiGray">#424242</color>

</resources>
