<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:textColor">@color/primary_text</item>

        <item name="android:windowBackground">@color/white</item>
        <item name="alertDialogTheme">@style/AlertDialogStyle</item>
    </style>

    <style name="AppTheme.SplashStyle">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <style name="ToolbarStyle">
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:elevation">8dp</item>
    </style>

    <style name="ProgressDialogStyle" parent="ThemeOverlay.AppCompat.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="CollapsingToolbarLayoutExpandedTextStyle" parent="AppTheme">
        <item name="android:textColor">@android:color/transparent</item>
        <item name="android:textSize">0sp</item>
    </style>

    <style name="DialogSlideHorizontalAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_left</item>
        <item name="android:windowExitAnimation">@anim/slide_right</item>
    </style>

    <style name="AlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@color/colorPrimary</item>
        <item name="buttonBarPositiveButtonStyle">@style/AlertDialogButtonStyle</item>
        <item name="buttonBarNegativeButtonStyle">@style/AlertDialogButtonStyle</item>
        <item name="buttonBarNeutralButtonStyle">@style/AlertDialogButtonStyle</item>
    </style>

    <style name="AlertDialogButtonStyle" parent="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/ratingColor</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="QualitiesSpinnerTheme" parent="Widget.AppCompat.DropDownItem.Spinner">
        <item name="android:background">@android:color/transparent</item>
    </style>
</resources>
